#!ipxe
# ============================================================
#  Debian 12 — Persistent (NFS Kök Sistemi)
#
#  Sistem NFS üzerinde çalışır. Değişiklikler kalıcıdır.
#  Tüm makineler aynı NFS kök sistemini paylaşır.
#
#  Hazırlık:
#    1. ./scripts/setup-persistent.sh  (debootstrap çalıştırır)
#    2. docker compose up -d pxe-nfs
#
#  Per-makine izolasyon için:
#    NFS kök dizinini her makine için klonlayın ve
#    dhcp-mac ile MAC bazlı ayrı export tanımlayın.
# ============================================================

set server-url  http://10.30.1.20
set nfs-server  10.30.1.20
set nfs-root    /nfs/persistent/base

echo
echo  +--------------------------------+
echo  |   Debian 12 Persistent         |
echo  |   NFS Kok: ${nfs-server}${nfs-root}
echo  |   Bu makine: ${net0/mac}       |
echo  +--------------------------------+
echo

kernel ${server-url}/boot/debian-persistent/vmlinuz \
  root=/dev/nfs \
  rootfstype=nfs \
  nfsroot=${nfs-server}:${nfs-root},nfsvers=4,proto=tcp,port=2049 \
  ip=dhcp \
  rw \
  console=tty0 \
  quiet

initrd ${server-url}/boot/debian-persistent/initrd.img

echo NFS root baslatiliyor...
boot
