#!ipxe
# ============================================================
#  Debian 12 — Live (Geçici Oturum)
#
#  squashfs HTTP üzerinden fetch edilir (TFTP kullanılmaz).
#  Tüm değişiklikler RAM'de tutulur, kapanınca kaybolur.
#
#  Hazırlık: ./scripts/extract-debian-live.sh
# ============================================================

set server-url http://10.30.1.20

echo
echo  +--------------------------------+
echo  |   Debian 12 Live               |
echo  |   squashfs yukleniyor...       |
echo  +--------------------------------+
echo
echo  NOT: squashfs buyuk olabilir, sabir...
echo  Sunucu: ${server-url}
echo

kernel ${server-url}/boot/debian-live/vmlinuz \
  boot=live \
  components \
  fetch=${server-url}/boot/debian-live/live/filesystem.squashfs \
  quiet \
  splash \
  vga=795

initrd ${server-url}/boot/debian-live/initrd.img

echo Kernel ve initrd yuklendi. Baslatiliyor...
boot
